MainWindow.xaml

<Window x:Name="Main" x:Class="PhotoEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEdit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PhotoEdit"  
        Width="1600" 
        Height="900" 
        MinWidth="1366"
        MinHeight="820"
        WindowStartupLocation="CenterScreen"
        Background="#606060"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Foreground="{x:Null}"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <!-- 상단 영역 -->
        <!-- ToDo 윈도우 밖으로 메뉴가 튀어나가는 거 해결 -->
        <Border x:Name="FileBox" Grid.Row="0">
            <materialDesign:Card>
                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}" 
                      FontFamily="Montserrat"
                      FontSize="12pt">
                    <MenuItem Header="File" >
                        <MenuItem Header="새 이미지"  Click="OpenImage" 
                                  FontSize="12pt"/>
                        <MenuItem Header="다른 이름으로 저장" Click="SaveAsImage" 
                                  Icon="{materialDesign:PackIcon Kind='ContentSaveOutline'}"
                                  FontSize="12pt"/>
                    </MenuItem>
                </Menu>
            </materialDesign:Card>
        </Border>

        <!-- 중간 영역 -->
        <Border x:Name="ImageBox" Grid.Row="1" ClipToBounds="True">
            <Grid>
                <!-- 중간 영역을 3부분으로 나누기 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <!-- 기능 선택 -->
                <Grid Grid.Column="0">
                    <Border x:Name="Select">
                        <materialDesign:Card x:Name="Selector"
                              Padding="8"
                              Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                              UniformCornerRadius="17" 
                                Width="70"
                                Height="150" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <!-- 조절 버튼 -->
                                <Button x:Name="AdjustButton"
                                        Width="50" Height="50" 
                                        Margin="0,10"
                                        materialDesign:ButtonAssist.CornerRadius="25"
                                        Padding="10"
                                        Click="AdjustButton_Click" Background="{x:Null}">
                                    <Image Source="pack://application:,,,/Icon/dial4.png" Stretch="Uniform" />
                                </Button>
                                <!-- 자르기 버튼-->
                                <Button x:Name="TransferButton" 
                                        Width="50"
                                        Height="50"
                                        Padding="10"
                                        materialDesign:ButtonAssist.CornerRadius="25" 
                                        Margin="0,10"
                                        Background="{x:Null}"
                                        Click="TransferButton_Click">
                                    <Image Source="pack://application:,,,/Icon/crop2.png" Stretch="Uniform" />
                                </Button>
                            </StackPanel>

                        </materialDesign:Card>
                    </Border>
                </Grid>

                <!-- 이미지 표시 -->
                <Grid Grid.Column="1">
                    <Border x:Name="ImageSheet"  Background="#808080" Margin="0,1.6,0,0" >
                        <Image x:Name="ImageDisplay1" RenderTransformOrigin="0.5,0.5" 
                             Margin="20,0">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="ImageScaleTransform" ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>

                    </Border>

                    <!-- 새 이미지 버튼 -->
                    <Button x:Name="LoadImgButton" Content="새 이미지" Width="110" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Panel.ZIndex="100" Click="LoadImgButton_Click" 
                         FontFamily="Montserrat" Foreground="White" BorderBrush="#FF673AB7" Background="#FF673AB7"
                            />

                    <!-- 현재 효과 표시 -->
                    <Button x:Name="EffectDisplay"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0,10,0,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Background="#808080"
                            BorderBrush="Transparent"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsHitTestVisible="False"
                            Visibility="Collapsed"/>

                    <!-- 자를 영역 캔버스 -->
                    <Canvas x:Name="CropCanvas"                         
                            MouseWheel="CropCanvas_MouseWheel"
                            Background="Transparent"
                            Visibility="Collapsed"
                            Panel.ZIndex="2">
                        <Rectangle x:Name="SelectionRectangle"   
                                   Width="100"
                                   Height="100"
                                   Stroke="White"
                                   StrokeThickness="1"
                                   Visibility="Visible"
                                   >
                            <Rectangle.Fill>
                                <VisualBrush TileMode="Tile"
                             Viewport="0,0,0.5,0.5"
                             ViewportUnits="RelativeToBoundingBox"
                             Viewbox="0,0,1,1"
                             ViewboxUnits="RelativeToBoundingBox">
                                    <VisualBrush.Visual>
                                        <Canvas>
                                            <!-- 세로선 -->
                                            <Line X1="50" Y1="0" X2="50" Y2="100" Stroke="White" StrokeThickness="0.3" />

                                            <!-- 가로선 -->
                                            <Line X1="0" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="0.3" />
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>

                </Grid>


                <!-- 값 조절 -->
                <Grid x:Name="SliderGrid" Grid.Column="2" >
                    <!-- 기능-->
                    <Border x:Name="tools" Visibility="Collapsed">
                        <materialDesign:Card x:Name="ToolBox"
                                  Padding="8"
                                  Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  UniformCornerRadius="17"
                                    Height="500" BorderBrush="{x:Null}" Margin="46,105,78,104"
                                             Panel.ZIndex="1">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                                <!-- 노출 -->
                                <Button x:Name="ExposureButton" Width="50" Height="50"
                                    materialDesign:ButtonAssist.CornerRadius="25" Margin="0,10,0,10" Padding="10"
                                    Click="ExposureButton_Click" BorderBrush="#FF673AB7" Background="{x:Null}">
                                    <Image Source="pack://application:,,,/Icon/exposure1.png" Stretch="Uniform" />
                                </Button>

                                <!-- 그림자 -->
                                <Button x:Name="ShadowButton" Width="50" Height="50" 
                                        materialDesign:ButtonAssist.CornerRadius="25"  Margin="0,10,0,10"
                                         Click="ShadowButton_Click" Padding="10" Background="{x:Null}">
                                    <Image Source="pack://application:,,,/Icon/shadow1.png" Stretch="Uniform" />
                                </Button>

                                <!-- 밝기 -->
                                <Button x:Name="BrightnessButton" Width="50" Height="50" 
                                        materialDesign:ButtonAssist.CornerRadius="25"  Click="BrightnessButton_Click"  Margin="0,10,0,10"
                                         Padding="10" Background="{x:Null}">
                                    <Image Source="pack://application:,,,/Icon/brightness2.png" Stretch="Uniform" />
                                </Button>

                                <!-- 대비 -->
                                <Button x:Name="ContrastButton" Width="50" Height="50" 
                                        materialDesign:ButtonAssist.CornerRadius="25"  Margin="0,10,0,10" Click="ContrastButton_Click"
                                        Padding="10" Background="{x:Null}">
                                    <Image Source="pack://application:,,,/Icon/contrast2.png" Stretch="Uniform" />
                                </Button>

                                <!-- 채도 -->
                                <Button x:Name="ChromaButton"  Width="50" Height="50" 
                                        materialDesign:ButtonAssist.CornerRadius="25"  Margin="0,10,0,10" Click="ChromaButton_Click"
                                        Padding="10" Background="{x:Null}">
                                    <Image Source="pack://application:,,,/Icon/chroma1.png" Stretch="Uniform" />
                                </Button>

                                <!-- 하이라이트 -->
                                <Button x:Name="HighlightButton" Width="50" Height="50" 
                                        materialDesign:ButtonAssist.CornerRadius="25"  Margin="0,10,0,10" Click="HighlightButton_Click"
                                        Padding="8" Background="{x:Null}">
                                    <Image Source="pack://application:,,,/Icon/highlight1.png" Stretch="Uniform" />
                                </Button>

                                <!-- 색온도 -->
                                <Button x:Name="ColorTmpButton" Width="50" Height="50" 
                                        materialDesign:ButtonAssist.CornerRadius="25"  Margin="0,10,0,10" Click="ColorTmpButton_Click"
                                        Padding="10" Background="{x:Null}">
                                    <Image Source="pack://application:,,,/Icon/temp1.png" Stretch="Uniform" />
                                </Button>

                            </StackPanel>
                        </materialDesign:Card>
                    </Border>

                    <!-- 회전 기능 -->
                    <Border x:Name="rotation" Visibility="Collapsed">
                        <materialDesign:Card x:Name="RotationBox"
                                  Padding="8"
                                  Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  UniformCornerRadius="17"
                                    Height="300" BorderBrush="{x:Null}" Margin="46,65,78,64"
                                             Panel.ZIndex="1">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                                <!-- 상하대칭 -->
                                <Button x:Name="FlipButton" Width="50" Height="50" 
                                        materialDesign:ButtonAssist.CornerRadius="25" Margin="0,10,0,10" BorderBrush="#FF673AB7" Click="FlipButton_Click"
                                        Padding="10" Background="{x:Null}">
                                    <Image Source="pack://application:,,,/Icon/vertical.png" Stretch="Uniform" />
                                </Button>
                                <!-- 좌우대칭 -->
                                <Button x:Name="MirrorButton" Width="50" Height="50" 
                                        materialDesign:ButtonAssist.CornerRadius="25" Margin="0,10,0,10" BorderBrush="#FF673AB7" Click="MirrorButton_Click"
                                        Padding="10" Background="{x:Null}">
                                    <Image Source="pack://application:,,,/Icon/horizon.png" Stretch="Uniform" />
                                </Button>
                                <!-- 오른쪽 90도 -->
                                <Button x:Name="RotateRightButton" Width="50" Height="50" 
                                        materialDesign:ButtonAssist.CornerRadius="25" Margin="0,10,0,10"  BorderBrush="#FF673AB7" Click="RotateRightButton_Click"
                                        Padding="10" Background="{x:Null}">
                                    <Image Source="pack://application:,,,/Icon/right.png" Stretch="Uniform" />
                                </Button>
                                <!-- 왼쪽 90도 -->
                                <Button x:Name="RotateLeftButton" Width="50" Height="50" 
                                        materialDesign:ButtonAssist.CornerRadius="25" Margin="0,10,0,10" BorderBrush="#FF673AB7" Click="RotateLeftButton_Click"      
                                        Padding="10" Background="{x:Null}">
                                    <Image Source="pack://application:,,,/Icon/left.png" Stretch="Uniform" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>


                    <!-- 슬라이더 -->
                    <Slider                        
    x:Name="Slider" 
     materialDesign:SliderAssist.HideActiveTrack="True"
     Maximum="100"
     Minimum="-100"
     Orientation="Vertical"
     Style="{StaticResource MaterialDesignDiscreteSlider}"
     TickFrequency="{Binding DiscreteVertical.TickFrequency}"
     TickPlacement="BottomRight"
     Value="0"                         
   Height="500" Margin="134,40,29,39" Foreground="#FF3D0076"
ValueChanged="Slider_ValueChanged"
                        Visibility="Collapsed"

   />


                </Grid>
            </Grid>
        </Border>


        <!-- 하단 영역 -->
        <Border Grid.Row="2">
        </Border>


        <!-- 완료, 저장하기 버튼 -->
        <Button x:Name="CompleteButton" 
            Click="CompleteButton_Click"
            Content="완료" 
            Width="100" 
            Height="40"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,9,10,0" Grid.Row="1"
            Visibility="Collapsed"    />

        <Button x:Name="SaveButton" 
    Click="SaveButton_Click"
    Content="저장하기" 
    Width="100" 
    Height="40"
    HorizontalAlignment="Right" 
    VerticalAlignment="Top" 
    Margin="0,9,10,0" Grid.Row="1"
    Visibility="Collapsed"    />



    </Grid>
</Window>
